launch_status failed=2 1784915981000000000
launch_status broken=0 1784915981000000000
launch_status passed=8 1784915981000000000
launch_status skipped=0 1784915981000000000
launch_status unknown=0 1784915981000000000
launch_time duration=23478 1784915981000000000
launch_time min_duration=506 1784915981000000000
launch_time max_duration=7969 1784915981000000000
launch_time sum_duration=23359 1784915981000000000
launch_problems product_defects=2 1784915981000000000
launch_retries retries=0 1784915981000000000
launch_retries run=10 1784915981000000000
