launch_status failed=3 1784922947000000000
launch_status broken=0 1784922947000000000
launch_status passed=7 1784922947000000000
launch_status skipped=0 1784922947000000000
launch_status unknown=0 1784922947000000000
launch_time duration=10978 1784922947000000000
launch_time min_duration=473 1784922947000000000
launch_time max_duration=3857 1784922947000000000
launch_time sum_duration=10868 1784922947000000000
launch_problems product_defects=3 1784922947000000000
launch_retries retries=0 1784922947000000000
launch_retries run=10 1784922947000000000
