launch_status failed=5 1784832525000000000
launch_status broken=0 1784832525000000000
launch_status passed=5 1784832525000000000
launch_status skipped=0 1784832525000000000
launch_status unknown=0 1784832525000000000
launch_time duration=9448 1784832525000000000
launch_time min_duration=506 1784832525000000000
launch_time max_duration=2700 1784832525000000000
launch_time sum_duration=9336 1784832525000000000
launch_problems product_defects=5 1784832525000000000
launch_retries retries=2 1784832525000000000
launch_retries run=10 1784832525000000000
