launch_status failed=3 1784578026000000000
launch_status broken=0 1784578026000000000
launch_status passed=7 1784578026000000000
launch_status skipped=0 1784578026000000000
launch_status unknown=0 1784578026000000000
launch_time duration=10369 1784578026000000000
launch_time min_duration=438 1784578026000000000
launch_time max_duration=3753 1784578026000000000
launch_time sum_duration=10247 1784578026000000000
launch_problems product_defects=3 1784578026000000000
launch_retries retries=0 1784578026000000000
launch_retries run=10 1784578026000000000
