launch_status failed=3 1784144752000000000
launch_status broken=0 1784144752000000000
launch_status passed=7 1784144752000000000
launch_status skipped=0 1784144752000000000
launch_status unknown=0 1784144752000000000
launch_time duration=10886 1784144752000000000
launch_time min_duration=440 1784144752000000000
launch_time max_duration=3759 1784144752000000000
launch_time sum_duration=10762 1784144752000000000
launch_problems product_defects=3 1784144752000000000
launch_retries retries=0 1784144752000000000
launch_retries run=10 1784144752000000000
