launch_status failed=2 1784395791000000000
launch_status broken=0 1784395791000000000
launch_status passed=8 1784395791000000000
launch_status skipped=0 1784395791000000000
launch_status unknown=0 1784395791000000000
launch_time duration=20154 1784395791000000000
launch_time min_duration=446 1784395791000000000
launch_time max_duration=6768 1784395791000000000
launch_time sum_duration=20060 1784395791000000000
launch_problems product_defects=2 1784395791000000000
launch_retries retries=0 1784395791000000000
launch_retries run=10 1784395791000000000
