launch_status failed=3 1784572144000000000
launch_status broken=0 1784572144000000000
launch_status passed=7 1784572144000000000
launch_status skipped=0 1784572144000000000
launch_status unknown=0 1784572144000000000
launch_time duration=10542 1784572144000000000
launch_time min_duration=436 1784572144000000000
launch_time max_duration=3891 1784572144000000000
launch_time sum_duration=10437 1784572144000000000
launch_problems product_defects=3 1784572144000000000
launch_retries retries=0 1784572144000000000
launch_retries run=10 1784572144000000000
