launch_status failed=2 1784742565000000000
launch_status broken=0 1784742565000000000
launch_status passed=8 1784742565000000000
launch_status skipped=0 1784742565000000000
launch_status unknown=0 1784742565000000000
launch_time duration=21093 1784742565000000000
launch_time min_duration=445 1784742565000000000
launch_time max_duration=6516 1784742565000000000
launch_time sum_duration=20963 1784742565000000000
launch_problems product_defects=2 1784742565000000000
launch_retries retries=0 1784742565000000000
launch_retries run=10 1784742565000000000
