launch_status failed=2 1784309889000000000
launch_status broken=0 1784309889000000000
launch_status passed=8 1784309889000000000
launch_status skipped=0 1784309889000000000
launch_status unknown=0 1784309889000000000
launch_time duration=23968 1784309889000000000
launch_time min_duration=495 1784309889000000000
launch_time max_duration=7545 1784309889000000000
launch_time sum_duration=23850 1784309889000000000
launch_problems product_defects=2 1784309889000000000
launch_retries retries=0 1784309889000000000
launch_retries run=10 1784309889000000000
