launch_status failed=3 1784482327000000000
launch_status broken=0 1784482327000000000
launch_status passed=7 1784482327000000000
launch_status skipped=0 1784482327000000000
launch_status unknown=0 1784482327000000000
launch_time duration=11140 1784482327000000000
launch_time min_duration=458 1784482327000000000
launch_time max_duration=4405 1784482327000000000
launch_time sum_duration=11007 1784482327000000000
launch_problems product_defects=3 1784482327000000000
launch_retries retries=0 1784482327000000000
launch_retries run=10 1784482327000000000
