launch_status failed=3 1784227253000000000
launch_status broken=0 1784227253000000000
launch_status passed=7 1784227253000000000
launch_status skipped=0 1784227253000000000
launch_status unknown=0 1784227253000000000
launch_time duration=10456 1784227253000000000
launch_time min_duration=514 1784227253000000000
launch_time max_duration=3308 1784227253000000000
launch_time sum_duration=10356 1784227253000000000
launch_problems product_defects=3 1784227253000000000
launch_retries retries=0 1784227253000000000
launch_retries run=10 1784227253000000000
