launch_status failed=3 1784490075000000000
launch_status broken=0 1784490075000000000
launch_status passed=7 1784490075000000000
launch_status skipped=0 1784490075000000000
launch_status unknown=0 1784490075000000000
launch_time duration=10505 1784490075000000000
launch_time min_duration=496 1784490075000000000
launch_time max_duration=3563 1784490075000000000
launch_time sum_duration=10410 1784490075000000000
launch_problems product_defects=3 1784490075000000000
launch_retries retries=0 1784490075000000000
launch_retries run=10 1784490075000000000
