launch_status failed=2 1784829335000000000
launch_status broken=0 1784829335000000000
launch_status passed=8 1784829335000000000
launch_status skipped=0 1784829335000000000
launch_status unknown=0 1784829335000000000
launch_time duration=24002 1784829335000000000
launch_time min_duration=522 1784829335000000000
launch_time max_duration=7889 1784829335000000000
launch_time sum_duration=23897 1784829335000000000
launch_problems product_defects=2 1784829335000000000
launch_retries retries=0 1784829335000000000
launch_retries run=10 1784829335000000000
