launch_status failed=3 1784140682000000000
launch_status broken=0 1784140682000000000
launch_status passed=7 1784140682000000000
launch_status skipped=0 1784140682000000000
launch_status unknown=0 1784140682000000000
launch_time duration=10488 1784140682000000000
launch_time min_duration=422 1784140682000000000
launch_time max_duration=3807 1784140682000000000
launch_time sum_duration=10373 1784140682000000000
launch_problems product_defects=3 1784140682000000000
launch_retries retries=0 1784140682000000000
launch_retries run=10 1784140682000000000
