launch_status failed=3 1784749993000000000
launch_status broken=0 1784749993000000000
launch_status passed=7 1784749993000000000
launch_status skipped=0 1784749993000000000
launch_status unknown=0 1784749993000000000
launch_time duration=10381 1784749993000000000
launch_time min_duration=485 1784749993000000000
launch_time max_duration=3391 1784749993000000000
launch_time sum_duration=10293 1784749993000000000
launch_problems product_defects=3 1784749993000000000
launch_retries retries=0 1784749993000000000
launch_retries run=10 1784749993000000000
