launch_status failed=3 1784313269000000000
launch_status broken=0 1784313269000000000
launch_status passed=7 1784313269000000000
launch_status skipped=0 1784313269000000000
launch_status unknown=0 1784313269000000000
launch_time duration=11295 1784313269000000000
launch_time min_duration=503 1784313269000000000
launch_time max_duration=4057 1784313269000000000
launch_time sum_duration=11194 1784313269000000000
launch_problems product_defects=3 1784313269000000000
launch_retries retries=0 1784313269000000000
launch_retries run=10 1784313269000000000
