launch_status failed=3 1784125931000000000
launch_status broken=0 1784125931000000000
launch_status passed=7 1784125931000000000
launch_status skipped=0 1784125931000000000
launch_status unknown=0 1784125931000000000
launch_time duration=11214 1784125931000000000
launch_time min_duration=520 1784125931000000000
launch_time max_duration=3673 1784125931000000000
launch_time sum_duration=11107 1784125931000000000
launch_problems product_defects=3 1784125931000000000
launch_retries retries=0 1784125931000000000
launch_retries run=10 1784125931000000000
