launch_status failed=2 1784656421000000000
launch_status broken=0 1784656421000000000
launch_status passed=8 1784656421000000000
launch_status skipped=0 1784656421000000000
launch_status unknown=0 1784656421000000000
launch_time duration=21240 1784656421000000000
launch_time min_duration=439 1784656421000000000
launch_time max_duration=6725 1784656421000000000
launch_time sum_duration=21134 1784656421000000000
launch_problems product_defects=2 1784656421000000000
launch_retries retries=0 1784656421000000000
launch_retries run=10 1784656421000000000
