launch_status failed=3 1784123664000000000
launch_status broken=0 1784123664000000000
launch_status passed=7 1784123664000000000
launch_status skipped=0 1784123664000000000
launch_status unknown=0 1784123664000000000
launch_time duration=11690 1784123664000000000
launch_time min_duration=522 1784123664000000000
launch_time max_duration=4052 1784123664000000000
launch_time sum_duration=11586 1784123664000000000
launch_problems product_defects=3 1784123664000000000
launch_retries retries=0 1784123664000000000
launch_retries run=10 1784123664000000000
