launch_status failed=3 1784230941000000000
launch_status broken=0 1784230941000000000
launch_status passed=7 1784230941000000000
launch_status skipped=0 1784230941000000000
launch_status unknown=0 1784230941000000000
launch_time duration=10623 1784230941000000000
launch_time min_duration=468 1784230941000000000
launch_time max_duration=3596 1784230941000000000
launch_time sum_duration=10509 1784230941000000000
launch_problems product_defects=3 1784230941000000000
launch_retries retries=0 1784230941000000000
launch_retries run=10 1784230941000000000
