launch_status failed=3 1784919471000000000
launch_status broken=0 1784919471000000000
launch_status passed=7 1784919471000000000
launch_status skipped=0 1784919471000000000
launch_status unknown=0 1784919471000000000
launch_time duration=11266 1784919471000000000
launch_time min_duration=492 1784919471000000000
launch_time max_duration=4014 1784919471000000000
launch_time sum_duration=11140 1784919471000000000
launch_problems product_defects=3 1784919471000000000
launch_retries retries=0 1784919471000000000
launch_retries run=10 1784919471000000000
