launch_status failed=2 1784224014000000000
launch_status broken=0 1784224014000000000
launch_status passed=8 1784224014000000000
launch_status skipped=0 1784224014000000000
launch_status unknown=0 1784224014000000000
launch_time duration=21310 1784224014000000000
launch_time min_duration=433 1784224014000000000
launch_time max_duration=6814 1784224014000000000
launch_time sum_duration=21197 1784224014000000000
launch_problems product_defects=2 1784224014000000000
launch_retries retries=0 1784224014000000000
launch_retries run=10 1784224014000000000
