launch_status failed=3 1784317208000000000
launch_status broken=0 1784317208000000000
launch_status passed=7 1784317208000000000
launch_status skipped=0 1784317208000000000
launch_status unknown=0 1784317208000000000
launch_time duration=11013 1784317208000000000
launch_time min_duration=452 1784317208000000000
launch_time max_duration=4054 1784317208000000000
launch_time sum_duration=10894 1784317208000000000
launch_problems product_defects=3 1784317208000000000
launch_retries retries=0 1784317208000000000
launch_retries run=10 1784317208000000000
